 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://localhost:3306/dbprojeto1
 spring.datasource.username=diego
 spring.datasource.password=diego
 spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
 
 
spring.data.mongodb.uri=mongodb://172.17.0.2:27017/dbprojeto1